; API URL CONFIG
AUTHEN_API_URL="https://authorization1.navakij.co.th/authorization-api-1.0.0/login/token"
CHECK_IS_CONSENT_API_URL="https://uat-web.navakij.co.th/consentmanager-api-1.0.0/consent/checkisconsent"
GET_MASTER_CONSENT_API_URL="https://uat-web.navakij.co.th/consentmanager-api-1.0.0/consent/getmasterconsent"
SAVE_CONSENT_INFO_API_URL="https://uat-web.navakij.co.th/consentmanager-api-1.0.0/consent/saveconsentinfo"
CUSTOMER_IDENTIFY_API_URL="https://uat-web.navakij.co.th/myinformation-api-1.0.0/api/customer/identifying"
OTP_REQUEST_API_URL="https://uat-web.navakij.co.th/myinformation-api-1.0.0/api/customer/otp/request"
OTP_CONFIRM_API_URL="https://uat-web.navakij.co.th/myinformation-api-1.0.0/api/customer/otp/confirm"
POLICY_LIST_API_URL="https://uat-web.navakij.co.th/myinformation-api-1.0.0/api/mypolicy/list"

# Authen payload
USERNAME="test.call.nauth@navakij.co.th"
PASSWORD="iydKk8;k,x]vf4yp2565"
SYSTEM="APICALL"
PROJECT="APICALL"