; API URL CONFIG
AUTHEN_API_URL="https://authorization1.navakij.co.th/authorization-api-1.0.0/login/token"
CHECK_IS_CONSENT_API_URL="https://uat-web.navakij.co.th/consentmanager-api-1.0.0/consent/checkisconsent"
GET_MASTER_CONSENT_API_URL="https://uat-web.navakij.co.th/consentmanager-api-1.0.0/consent/getmasterconsent"
SAVE_CONSENT_INFO_API_URL="https://uat-web.navakij.co.th/consentmanager-api-1.0.0/consent/saveconsentinfo"
CUSTOMER_IDENTIFY_API_URL="https://uat-web.navakij.co.th/myinformation-api-1.0.0/api/customer/identifying"
OTP_REQUEST_API_URL="https://uat-web.navakij.co.th/myinformation-api-1.0.0/api/customer/otp/request"
OTP_CONFIRM_API_URL="https://uat-web.navakij.co.th/myinformation-api-1.0.0/api/customer/otp/confirm"
POLICY_LIST_API_URL="https://uat-web.navakij.co.th/myinformation-api-1.0.0/api/mypolicy/list"

AUTHEN_PATH="/login/token"
CHECK_IS_CONSENT_PATH="/consent/checkisconsent"
GET_MASTER_CONSENT_PATH="/consent/getmasterconsent"
SAVE_CONSENT_INFO_PATH="/consent/saveconsentinfo"
CUSTOMER_IDENTIFY_PATH="/api/customer/identifying"
OTP_REQUEST_PATH="/api/customer/otp/request"
OTP_CONFIRM_PATH="/api/customer/otp/confirm"
POLICY_LIST_PATH="/api/mypolicy/list"

# Authen payload
AUTHEN_USERNAME="test.call.nauth@navakij.co.th"
AUTHEN_PASSWORD="iydKk8;k,x]vf4yp2565"
AUTHEN_SYSTEM="APICALL"
AUTHEN_PROJECT="APICALL"

MASTER_CONSENT_CODE="MC-LINEOA-001"
SYSTEM="LINEOA"
PROJECT="LINEOA"
CHANNEL="LINE"
MASTER_CONSENT_VERSION=1
CONSENT_HEADER_HTML_TEXT: "",
CONSENT_BODY_HTML_TEXT: "",
CONSENT_FOOTER_HTML_TEXT: "",
CONSENT_FULL_HTML_TEXT: "",
IDENTITY_KEY_TYPE="LINE_ID"